<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
            color: black;
        }
        h1{
            text-align: center;
            box-shadow: 0px 0px 10px #eee ;
            padding: 15px;
        }
        form{
            padding: 10px;
            /* margin: 5px; */
        }
        form *{
            padding: 5px;
        }
        form div{
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        input[type="button"]{
            background-color: lightsteelblue;
            border: none;
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        
    </style>

</head>
<body>
    <main>
        <h1>LOGIN</h1>
        <form action="">
            <div>

                <label for="name">User Name</label>
                <input type="text" placeholder="Enter your user name" id="name">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <input type="button" value="LOGIN">
        </form>
    </main>
</body>
</html>